# Projeto_Robotica

ProjetoRobotica.webAPI/: ProjetoRobotica.webAPI.sln
ProjetoRobotica.webAPI/ProjetoRobotica.webAPI/: Program.cs  ProjetoRobotica.webAPI.csproj  Startup.cs
ProjetoRobotica.webAPI/ProjetoRobotica.webAPI/Controllers/: SpeechController.cs
ProjetoRobotica.webAPI/ProjetoRobotica.webAPI/Interfaces/: ISpeechRepository.cs
ProjetoRobotica.webAPI/ProjetoRobotica.webAPI/Properties/: launchSettings.json
ProjetoRobotica.webAPI/ProjetoRobotica.webAPI/Repositories/: SpeechRepository.cs
